# MVP-Dagger2-Retrofit-Room

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/tyagiabhinav/udacitycourseviewer/: ExampleInstrumentedTest.java  TestUdacityCourseViewerUI.java
app/src/androidTest/java/com/tyagiabhinav/udacitycourseviewer/utils/: OrientationChangeAction.java  TestUdacityCourseViewerUI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/: BasePresenter.java  BaseView.java  UdacityCourseViewer.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/courseDetail/: CourseDetailActivity.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/courseList/: CourseListActivity.java  CourseListContract.java  CourseListFragment.java  CourseListModule.java  CourseListPresenter.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/di/: ActivityBindingModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  FragmentScope.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/model/: CourseRepository.java  CourseRepositoryModule.java  DataSource.java  Local.java  Remote.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/model/local/: DatabaseModule.java  LocalDataSource.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/model/local/database/: Course.java  CourseDAO.java  CourseDatabase.java  CourseList.java  CourseListDAO.java  Instructor.java  InstructorDAO.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/model/pojo/: Affiliate.java  ApiResponse.java  Courses.java  Degree.java  Instructors.java  Teaser_video.java  Track.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/model/remote/: RemoteDataSource.java  RepoService.java  ServiceModule.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/ui/courseDetail/: CourseDetailActivity.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/ui/courseDetails/: CourseDetailActivity.java  CourseDetailFragment.java  CourseDetailModule.java  InstructorInfoRecyclerViewAdapter.java  InstructorViewPagerAdapter.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/ui/courseList/: CourseDetailFragment.java  CourseListActivity.java  CourseListContract.java  CourseListFragment.java  CourseListModule.java  CourseListPresenter.java  CourseListRecyclerViewAdapter.java  InstructorInfoRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/utils/: ActivityUtils.java  NetworkChecker.java  NetworkCheckerModule.java  OnlineChecker.java  UiUtilModule.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/utils/executors/: AppExecutor.java  DiskExecutors.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/utils/modelUtil/: DatabaseUtils.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/utils/networkUtil/: NetworkChecker.java  NetworkCheckerModule.java  OnlineChecker.java
app/src/main/java/com/tyagiabhinav/udacitycourseviewer/utils/uiUtil/: ActivityUtils.java  Constants.java  DividerLine.java
app/src/main/res/drawable/: grey_dot.xml  ic_library_books_grey_24dp.xml  ic_person_black_24dp.xml  line_divider.xml  white_dot.xml
app/src/main/res/layout/: activity_course_detail.xml  activity_course_list.xml  content_course_detail.xml  course_details.xml  course_info_two_pane.xml  course_instructors.xml  course_list.xml  course_list_content.xml  fragment_course_details.xml  fragment_course_list.xml  instructor_info_content.xml
app/src/main/res/layout-land/: course_details.xml
app/src/main/res/layout-w820dp-land/: course_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  refs.xml
app/src/main/res/values-w820dp-land/: dimens.xml
app/src/prod/java/com/tyagiabhinav/udacitycourseviewer/di/services/: NetworkModule.java
app/src/test/java/android/util/: Log.java
app/src/test/java/com/tyagiabhinav/udacitycourseviewer/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/tyagiabhinav/udacitycourseviewer/ui/courseList/: CourseListPresenterTest.java
app/src/test/resources/mock/: udacity_course_repos.json
gradle/wrapper/: gradle-wrapper.properties
