// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 21 and above.
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'
    butterKnife = '8.8.1'
    picasso = '2.71828'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    testRunnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'
    roomVersion = "1.1.1"
    daggerVersion = '2.16'
    dexmakerVersion = '1.2'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.1.0'
    autoValueVersion = '1.5.1'
    autoValueGsonVersion = '0.8.0'
    leakCanary = '1.5.4'
}



//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}
