<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instructorHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_large"
        android:text="@string/course_instructors"
        android:textSize="@dimen/line_info_text_size" />

    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_x_small"
        android:layout_marginEnd="@dimen/margin_x_large"
        android:layout_marginStart="@dimen/margin_x_large"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="horizontal" />


    <android.support.v4.view.ViewPager
        android:id="@+id/instructorsPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_large"
        android:layout_marginStart="@dimen/margin_x_large"
        tools:context=".ui.courseDetails.CourseDetailFragment"
        tools:listitem="@layout/instructor_info_content" />

</LinearLayout>