<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/instructorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/profilePic"
        android:gravity="start|center_vertical"
        android:text="Instructor Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilePic"
        android:gravity="start|top"
        android:text="Bio of the instructor"
        android:textSize="14sp" />

</RelativeLayout>